D%3A%2FDropbox%20(Personal)%2FGPB%2FCCI-index%2F_quarto.yml="7CE339FF"
D%3A%2FDropbox%20(Personal)%2FGPB%2FCCI-index%2Findex.qmd="89048342"
D%3A%2FYandexDisk%2FGPB%2FCCI-index%2Findex.qmd="AC662A42"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2F_quarto.yml="5D55FEFB"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fabout.qmd="96D6B474"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fevents.qmd="67AC87DB"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fforecast-agro.qmd="7C1D17F1"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fforecast-fertilizers.qmd="AD0B7464"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fforecast-fx.qmd="55E6FFEE"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fforecast-gas.qmd="141382D5"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fforecast-realty.qmd="AF6DE9C7"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Findex.qmd="BF74A3CF"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-chemicals.qmd="95930D7E"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-coal.qmd="AFC4BB29"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-fertilizers.qmd="0A0AA33E"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-oi.qmd="218C50BE"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-oil.qmd="BEF14E2B"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-oilseed.qmd="C43EEAC8"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-ports.qmd="1A69A318"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-railways.qmd="219393BB"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-sea-freight.qmd="EAB59A0E"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets-wheat.qmd="771A8C94"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmarkets.qmd="EC6D20D2"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmethodogy-benchmark-pbc.R="50610FAF"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmethodogy-benchmark-pbc.qmd="CFF4BDF9"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmethodology-benchmark-pbc.qmd="6BF8E614"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmethodology-consensus-pbc.qmd="FC881CB6"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmethodology-pbc.qmd="C1C251E9"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fmethodology-specs-pbc.qmd="AE124DED"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fpbc-index.qmd="94CDAB04"
D%3A%2FYandexDisk%2FGPB%2FCCI-website%2Fstyles.css="F4953257"
