/* css styles */

.quarto-title > h1.title {
  opacity: 0 !important;
}

@font-face {
  font-family: "Cera";
  src: url("fonts/Cera CY Regular.ttf");
}

.highlight {
  color: rgb(26, 74, 252);
  font-size: 1.2em;
  font-weight: bold;
}

.navbar-logo {
  max-height: 72px;
}

h1, h2, h3 {
   color: rgb(26, 74, 252);
}

#rec779059872 .t396__artboard {
    height: 560px;
    background-color: #ffffff;
}

#rec779059872 .t396__carrier {
    height: 560px;
    background-position: center center;
    background-attachment: scroll;
    background-image: url(https://thb.tildacdn.com/tild6138-6461-4763-b663-316436313832/-/resize/20x/photo.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.bg {
  /* The image used */
  background-image: url("images/pbc-background.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
