---
title: "PBC"
---
### [Актуальное]{.my-custom-class style="color:#2455D8;"}

Пятница с ЦЦИ: зерно – 13 сентября в 15:00. [Регистрация →](events.qmd)

Пятница с ЦЦИ: перевозки нефти – 13 сентября в 10-00. [Регистрация →](events.qmd)

ЦЦИ начал публиковать индексы на российскую морскую логистику →


------------------------------------------------------------------------

### [Индекс сырьевых цен ЦЦИ]{.my-custom-class style="color:#2455D8;"} &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [→](pbc-index.qmd)


**Индекс сырьевых цен ЦЦИ/ PBC Commodity Index** -- сводный индекс цен российского сырьевого экспорта. Отражает изменение цен на товары российского сырьевого экспорта по сравнению с уровнем января 2022 г.

```{r, warning = FALSE, echo = FALSE, message = FALSE}

library(openxlsx)
library(highcharter)
library(tidyr)
library(magrittr)

colors = c("#2354d6", "#FF9500", '#82096c', '#d1e5ff', '#44bf78', '#f6514c', '#c3b0ef')

# прочитать и преобразовать файл Excel с данными

df  <- read.xlsx('ЦЦИ Сырьевой индекс.xlsx', sheet = 1, detectDates = TRUE)

df_index = df[1,]
#df = df[,-1]
#df[,2:3] <- NULL 
names(df_index)[1] <- "index"

df_index <- df_index %>% pivot_longer(!index, names_to = "date", values_to = 'value')
df_index$date <- as.Date(df_index$date)

#df = df[df$index == "ЦИндекс сырьевых цен ЦЦИ, 01.2022=100",]
df_index$index = 'Индекс сырьевых цен ЦЦИ, янв. 2022 = 100'
df_index$value <- round(df_index$value,2)

# прочитать файл с курсом

# df2  <- read.xlsx('rub-usd.xlsx', sheet = 1, detectDates = TRUE)
# df2 <- df2[df2$date > min(df$date),]
df_usdrub = df[2,]
names(df_usdrub)[1] <- 'index'

df_usdrub <- df_usdrub %>% pivot_longer(!index, names_to = "date", values_to = 'value')
df_usdrub$date <- as.Date(df_usdrub$date)

df_usdrub$index = 'USD/RUB, рублей за доллар'
df_usdrub$value <- round(df_usdrub$value,2)

# Non-oil index

df_noil_index = df[4,]
names(df_noil_index)[1] <- 'index'

df_noil_index <- df_noil_index %>% pivot_longer(!index, names_to = "date", values_to = 'value')
df_noil_index$date <- as.Date(df_noil_index$date)

df_noil_index$index = 'Индекс сырьевых цен ненефтяного экспорта, янв. 2022 = 100'
df_noil_index$value <- round(df_noil_index$value,2)

# Fossil fuel index

df_fuel_index = df[6,]
names(df_fuel_index)[1] <- 'index'

df_fuel_index <- df_fuel_index %>% pivot_longer(!index, names_to = "date", values_to = 'value')
df_fuel_index$date <- as.Date(df_fuel_index$date)

df_fuel_index$index = 'Индекс цен на товары ТЭК, янв. 2022 = 100'
df_fuel_index$value <- round(df_fuel_index$value,2)

# Agro index

df_agro_index = df[7,]
names(df_agro_index)[1] <- 'index'

df_agro_index <- df_agro_index %>% pivot_longer(!index, names_to = "date", values_to = 'value')
df_agro_index$date <- as.Date(df_agro_index$date)

df_agro_index$index = 'Индекс цен на агротовары, янв. 2022 = 100'
df_agro_index$value <- round(df_agro_index$value,2)

# Fertilizers index

df_fert_index = df[8,]
names(df_fert_index)[1] <- 'index'

df_fert_index <- df_fert_index %>% pivot_longer(!index, names_to = "date", values_to = 'value')
df_fert_index$date <- as.Date(df_fert_index$date)

df_fert_index$index = 'Индекс цен на удобрения, янв. 2022 = 100'
df_fert_index$value <- round(df_fert_index$value,2)


# построить график highcharts 

index_plot <- highchart() %>% 
   hc_xAxis(type = "datetime") %>%
   hc_exporting(enabled = TRUE) %>% 
   hc_yAxis_multiples(
      list(title = list(text = "Индекс сырьевых цен ЦЦИ, янв. 2022 = 100"), showFirstLabel = TRUE, max = 150, showLastLabel=TRUE,opposite = FALSE),
      list(title = list(text = "USD/RUB, рублей за доллар"), showLastLabel = FALSE, opposite = TRUE, reversed = TRUE)) %>%
   hc_add_series(df_index,type="line", hcaes(x = date, y = value, group=index), color = colors[1]) %>% 
   hc_add_series(df_noil_index,type="line", hcaes(x = date, y = value, group=index), color = colors[3], visible = TRUE) %>%
   hc_add_series(df_fuel_index,type="line", hcaes(x = date, y = value, group=index), color = colors[7], visible = FALSE) %>%
   hc_add_series(df_agro_index,type="line", hcaes(x = date, y = value, group=index), color = colors[6], visible = FALSE) %>%
   hc_add_series(df_fert_index,type="line", hcaes(x = date, y = value, group=index), color = colors[5], visible = FALSE) %>%
   hc_add_series(df_usdrub,type="line", hcaes(x = date, y = value, group=index), color = colors[2],  yAxis=1, visible = FALSE)

# поменять названия месяцев на русские. по умолчанию - на английском
index_plot$x$conf_opts$lang$months = c("Январь"	,"Февраль",	"Март"	,"Апрель"	,"Май",	"Июнь", "Июль",	"Август",	"Сентябрь",	"Октябрь",	"Ноябрь",	"Декабрь")
index_plot$x$conf_opts$lang$shortMonths = c("Янв", 	"Фев",	"Мар",	"Апр",	"Май",	"Июн",	"Июл",	"Авг",	"Сен",	"Окт",	"Ноя",	"Дек")

index_plot 

```

*Источник: ЦЦИ*


<!-- [Мониторинг - Июль 2024](2024-07-cci-index.pdf) -->

<!-- Методология расчета индекса доступна [здесь](PBC%20Commodity%20Index%20-%20methodology.pdf). -->

<!-- {{< video https://youtu.be/l83Z-fwugZg?si=jAPUwXqpd_VyZCQQ >}} -->

<!-- {{< video https://youtu.be/fxT6yOeWAxw?si=6G1Xmflw7FWXiPFu >}} -->

